

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://dailyminz.org/2025/04/19/Translation-Im-Too-Lazy-to-Come-Up-With-a-Good-Title/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="佚名">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="记东西对我来说正变得越来越难。在我小时候，我可以记住许多事情，例如人们的年龄、生日、最爱的颜色、电话号码，甚至是他们的车牌号。不幸的是，这已经彻底改变了。现如今，如果不查阅我精心制作的追踪资料，我几乎不能记住他们的名字。在我妄下尖锐的结论，声称自己已经进入了较早期的认知衰退的情况之前，我认为更重要的是先退后一步，思索自那之后什么东西发生了变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="懒到不想起标题：互联网如何使你的大脑懒惰">
<meta property="og:url" content="https://dailyminz.org/2025/04/19/Translation-Im-Too-Lazy-to-Come-Up-With-a-Good-Title/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="记东西对我来说正变得越来越难。在我小时候，我可以记住许多事情，例如人们的年龄、生日、最爱的颜色、电话号码，甚至是他们的车牌号。不幸的是，这已经彻底改变了。现如今，如果不查阅我精心制作的追踪资料，我几乎不能记住他们的名字。在我妄下尖锐的结论，声称自己已经进入了较早期的认知衰退的情况之前，我认为更重要的是先退后一步，思索自那之后什么东西发生了变化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-19T10:03:50.000Z">
<meta property="article:modified_time" content="2025-04-19T10:29:11.011Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="互联网">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>懒到不想起标题：互联网如何使你的大脑懒惰 - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/../en/" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aurora-taiga.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">懒到不想起标题：互联网如何使你的大脑懒惰</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        佚名
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-19 18:03" pubdate>
          2025年4月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文章翻译"
        id="heading-3fdfc0f16949640cc27befd1c611e081" role="tab" data-toggle="collapse" href="#collapse-3fdfc0f16949640cc27befd1c611e081"
        aria-expanded="true"
      >
        文章翻译
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3fdfc0f16949640cc27befd1c611e081"
           role="tabpanel" aria-labelledby="heading-3fdfc0f16949640cc27befd1c611e081">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/19/Translation-Im-Too-Lazy-to-Come-Up-With-a-Good-Title/" title="懒到不想起标题：互联网如何使你的大脑懒惰"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">懒到不想起标题：互联网如何使你的大脑懒惰</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="中国探路者"
        id="heading-0cb0a6be340133d5c4b15de354fb8c37" role="tab" data-toggle="collapse" href="#collapse-0cb0a6be340133d5c4b15de354fb8c37"
        aria-expanded="false"
      >
        中国探路者
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0cb0a6be340133d5c4b15de354fb8c37"
           role="tabpanel" aria-labelledby="heading-0cb0a6be340133d5c4b15de354fb8c37">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/01/02/Translation-ChinaPathfinder-Q1Upd/" title="翻译：中国探路者 2024年第一季度更新"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">翻译：中国探路者 2024年第一季度更新</span>
        </a>
      
    
      
      
        <a href="/2024/12/07/Translation-ChinaPathfinder-Q2Upd/" title="翻译：中国探路者 2024年第二季度更新"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">翻译：中国探路者 2024年第二季度更新</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">懒到不想起标题：互联网如何使你的大脑懒惰</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-04-19T18:29:11+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><em>（译者按：本文来源于马萨诸塞大学波士顿分校的校刊《Undercurrents》，作者为该校一匿名学生。原文链接：<a target="_blank" rel="noopener" href="https://blogs.umb.edu/undercurrents/2020/08/31/im-too-lazy-to-come-up-with-a-good-title-how-the-internet-makes-your-brain-lazy/">https://blogs.umb.edu/undercurrents/2020/08/31/im-too-lazy-to-come-up-with-a-good-title-how-the-internet-makes-your-brain-lazy/</a>。译者出于学习交流目的将其翻译。原文语言个人风格强烈，故译文有意保留了原文幽默诙谐、略带夸张的语调。）</em></p>
<p><em>（原编按：）这位匿名学生作者是计算机科学专业的学生，也是马萨诸塞州的居民，他描述自己“啥都想干，啥都懒得干（interested in everything but passionate about nothing）”——但不透露任何个人信息。他现在独来独往，享受着他那被“世人皆知的互联网的毁灭性力量”包裹的理想人生。他为Composition II研究作业写了这篇文章，以此来为“糟糕的记忆”提供一个合理的解释。他当下正在“长达四年的战斗之后克服（？）<sup>[sic]</sup>完美主义”。</em></p>
<hr>
<p>记东西对我来说正变得越来越难。在我小时候，我可以记住许多事情，例如人们的年龄、生日、最爱的颜色、电话号码，甚至是他们的车牌号。不幸的是，这已经彻底改变了。现如今，如果不查阅我精心制作的追踪资料，我几乎不能记住他们的名字。在我妄下尖锐的结论，声称自己已经进入了较早期的认知衰退的情况之前，我认为更重要的是先退后一步，思索自那之后什么东西发生了变化。</p>
<p>在我小时候，我没有手机记录人们的生日或电话号码或者甚至是他们的名字。我只是记住它们。我把所有信息存储在我的大脑这个看似无限的目录里。自那之后改变的不一定是那个目录，而是信息存放的位置。我现在拥有的那部手机里面存放着所有那类信息——我如今再也记不住的生日、电话号码和姓名——我的手机已经做到了，因此再也没有什么必要去记忆像那样的事情了。那个曾经存在于我的大脑的目录，现在是我的手机。</p>
<p>但如果我的手机现在是那个目录，我的大脑又该是什么？当然，我的大脑还存在，并且我还能多付出努力记住一些事情，只是没有那么多了，但是这种位置的变化还对我的大脑产生了什么其他的影响？在网上，只搜索关键词“互联网”和“大脑”会导向一系列相当集中的结果，即使不是全部，绝大多数结果都在暗示许多认知功能，如记忆和注意力正在被世人皆知的互联网毁灭性力量彻底摧毁。这不是我想在凌晨三点读到的。</p>
<p>但为了知识，以及为了尽最大可能恐吓自己减少每天不健康的互联网使用量，我认为在这件事情上教育自己很重要。Matthew Hennessey，《The Cost of Our Digital Addiction》一书的作者，引述来自哥伦比亚大学、哈佛大学和威斯康辛大学的心理学家的观点，他们回顾了四项测试人们在能够使用电脑时的信息回想力的研究，总结认为，当受试者知道可以从电脑上获取信息后，他们表现得很糟糕。（Hennessey）这很有道理。互联网以极为便利与易于获取的方式提供巨量信息。因此依赖于它不无道理。互联网使得大脑没有必要如此辛苦地工作。并且，就像你不再使用肌肉，肌肉就会退化一样，你用的越少，大脑表现越差。</p>
<p>Dean Burnett，《Is the Internet Killing Our Brains?》的作者，也提供了一些见解。他对互联网如何影响我们的大脑的看法提供了一些慰藉，但让人感觉缺乏定论。他宣称信息过载（information overload）的伤害是“不太可能的”，并且引用的来源里，既有认为谷歌正在破坏记忆的，又有反对这一主张的。对于注意力不集中和社交媒体成瘾等问题，他把责任归咎于人们上网的方式。</p>
<p>我对看起来支持互联网的Dean Burnett感到失望，同时又愈加对社交媒体和记忆之间的关系感兴趣，所以我查阅了Andrew Gregory的《How Social Media Is Hurting Your Memory》。他引述了一篇发表在实验社会心理学杂志（Journal of Experimental Social Psychology）上的论文，这篇文章展示了通过社交媒体分享经历的人们，对那些经历的记忆经常“不够精确”。另外，他描述了三项由普林斯顿大学的Diana Tamir领导的研究，这些项目研究这一现象，测试了通过拍照或做笔记等各种外部形式记录经历对记忆的影响，发现“那些写下、记录或分享他们经历的人，在所有实验的记忆测试中表现得差了10%”。（Gregory）研究者们总结认为，是“外部化（externalizing）经历”的行动导致他们最终忘记了那些非常相同的经历的细节。（Gregory）这也很有道理，因为当我们外部化某事物的时候，对于我们来说就没有必要继续在记忆中保持储存其信息，这时我们能把这个空间留给更重要的事情，例如为什么长得那么凶的“长毛巨魔”（Grimmsnarl）既是恶系，名字里又有“咆哮”（snarl），却偏偏学不会招式“咆哮”呢？挺离谱的，对吧？</p>
<p>由于突然意识到我那珍贵必须珍视的记忆正在被世人皆知的互联网毁灭性力量的彻底摧毁，我深受打击。我只能通过阅读互联网上的一些令人宽心的文章来寻得一丝安慰。仿若某种魔法般的巧合，我近乎偶然地发现了神迹——Alice G. Walton所著的《Good News: Using a Computer Does Not Rot Your Brain》，一见到标题，我便心满意足了。Walton讨论了一项由Mayo Clinic开展的研究，该研究暗示电脑使用对大脑有积极效果。正当我满怀希望之时，我心碎地发现了细节，受试者年龄都在70—93岁之间，并且该研究仅展示了电脑使用和大脑不退化的相关性。（Walton）正如我所料，互联网毁灭性力量世人皆知。</p>
<p>这的的确确是最后一根稻草。为看似可加以利用的Alice G. Walton，和理解互联网为何给我本就微薄的认知功能雪上加霜的努力全面失望而深受打击，我需要了解更多。互联网让我的大脑腐烂是怎么一回事？社交媒体因素如何发挥作用？我唯一能获得的见解来自Matthew Hennessy，他解释了因为互联网提供可靠和易得的信息，大脑自然而然地产生依赖，自己做更少的活，而Andrew Gregory则强调外部化信息能有效避免遗忘生活中更加重要的事。但即使如此，我仍然有一些疑惑。为什么大脑决定采取懒惰路线，为什么大脑要外部化信息？</p>
<p>在似乎所有希望尽数陨落之时，我回首Hennessey之文，并稍作发掘。我想，他援引的关于信息回想的研究或许能给我的疑惑一点额外见解，所以，我施展专业的侦察技能来查找这项研究，终于发现了心理学教授Betsy Sparrow等人的《Google Effects on Memory: Cognitive Consequences of Having Information at Our Fingertips》。纵览巨制，我发现了一个术语“交互记忆”（transactive memory）。他们解释其为“个人直接持有的记忆库与他们可以访问的记忆库的结合，因为他们认识某个知道这些信息的人”（Sparrow, 776）。或简而言之，交互记忆用于描述一个依赖于其他人存取信息的记忆系统。现在，这和谷歌有什么关系？Sparrow和其他人继续解释，像谷歌这样的搜索引擎已经成为我们的“初级交互记忆”。（Sparrow, 776）这一概念可以解释为什么很难记住可以通过点几个按钮就能轻松找到的东西。如果我们把其他人视作信息数据库，从中存取信息，那么互联网也能被当作那些信息数据库的另一员，只是更加易于访问，且在许多情况下更加可靠。要建立一个中心位置，在这里所有信息都能通过一个搜索引擎轻松发现，这比你可能熟悉的有时不太可靠的专家更加好用。这看似是一个自动的过程，因此，大脑选择互联网完全合情合理，在互联网上你能找到高质量且易获取的信息，大脑可以依赖它作为自己的初级交互记忆。</p>
<p>这回答了我的问题：为什么我们外部化信息。简而言之，这只是我们将信息存在他处来补偿我们有限的记忆容量的一种方式。但即便如此，似乎从互联网上获得的信息比在其他地方获得的信息更容易被遗忘。互联网是否对我们大脑变懒负责？如果是，怎么负责？从Guangheng Dong博士和Marc N. Potenza的《Behavioural and brain responses related to Internet search and memory》中，他们研究了“基于互联网或基于书本的搜索”的信息回想，发现“互联网搜索与回想信息的低精确度相关”（Dong和Potenza, 2553）。这意味着，从互联网获得的信息事实上的确忘的更多，并且互联网的确对我们的大脑变懒负责。但我还是不明白为什么是这样。</p>
<p>来拯救我的是心理健康研究员Joseph Firth等的《The ‘Online Brain’: How the Internet May be Changing Our Cognition》。纵览鸿篇，我遇到了“认知卸载”，一个描述人们“暗中减少了他们记忆这些信息的认知资源分配，因为他们知道这将可供未来的外部参考”（Firth等, 122）的术语。换言之，认知卸载这一术语用于描述一个自动（不自觉的）认识过程，在这一过程中寻找信息以供未来的参考，人们使用参考减轻记忆信息的“负载”。（Firth等, 122）这一概念可以解释为什么很难记住可以通过点几个按钮就能轻松找到的东西。如果高质量信息如此唾手可得，那么我们的大脑做超出必要范围的事情就没有意义了。互联网已经让我们的记忆如此过时，以至于忘记一些事情更有意义。要建立一个中心位置，在这里所有信息都能通过一个搜索引擎轻松发现，这比还得翻来覆去找东西的笔记更好用。而且，如果这是一个自动的过程，那么大脑选择偷懒完全合情合理。大脑被设计得懒惰，互联网只是把它推向极致。这就是对为什么互联网让我们忘记从中获得的信息的解释。认知卸载和交互记忆间还有一个可爱的相互作用。它们起作用时相互配合。有互联网当人们的初级交互记忆，人们选择卸下记忆的重担（offload）交给初级交互记忆。这就是向互联网外部化信息的行为如何导致大脑因互联网而更懒的方式。</p>
<p>在这次探索中我学到了两个新概念——认知卸载和交互记忆——以及它们之间的可爱的相互作用。这一相互作用帮我更好理解为什么互联网在不断噬咬我的记忆。在这次探索之前，我已经有些猜想到，互联网对我日渐退化的记忆负有责任，但我不知道我该怎么做，或者该做什么来阻止。我通过这次探问得到的答案不可能通过对Google上出现的前几篇文章进行简单的注释而找到，而且，我可能永远不会记得这些文章的内容。不幸的是，我缺失的是如何利用我的研究来阻止我记忆的衰退。互联网是一个信息习得不可或缺的工具，摆脱它几乎不可能。哎呀，所有的研究——我习得的用于写下这篇问题驱动型文章的信息——也经手了互联网的辅助。我的发现和研究得以成为可能是因为互联网；所以远离它就是不现实的。但我仍然不情愿相信束手无策，或者没有认知功能可以从使用互联网中获利。归根结底，尽管互联网造成了我的信息回想能力缺失，但对我而言停止使用是不现实的。</p>
<p><strong>作品引用</strong></p>
<p>Burnett, Dean. “Is the Internet Killing Our Brains?” The Guardian, Guardian News and Media, 8 Oct. 2016.</p>
<p>Dong, Guangheng, and Marc N. Potenza. “Behavioural and Brain Responses Related to Internet Search and Memory.” European Journal of Neuroscience, vol. 42, no. 8, 6 Aug. 2015, pp. 2546–2554.</p>
<p>Firth, Joseph, et al. “The ‘Online Brain’: How the Internet May Be Changing Our Cognition.” World Psychiatry, vol. 18, no. 2, 5 June 2019, pp. 119–129.</p>
<p>Gregory, Andrew. “How Social Media Is Hurting Your Memory.” Time, 8 May 2018.</p>
<p>Hennessey, Matthew. “The Cost of Our Digital Addictions.” National Review, 4 Sept. 2018</p>
<p>Sparrow, Betsy, et al. “Google Effects on Memory: Cognitive Consequences of Having Information at Our Fingertips.” Science, vol. 333, no. 6043, 5 Aug. 2011, pp. 776–778.</p>
<p>Walton, Alice G. “Good News: Using a Computer Does Not Rot Your Brain.” The Atlantic, Atlantic Media Company, 12 June 2012.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BF%BB%E8%AF%91/" class="category-chain-item">文章翻译</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" class="print-no-link">#互联网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>懒到不想起标题：互联网如何使你的大脑懒惰</div>
      <div>https://dailyminz.org/2025/04/19/Translation-Im-Too-Lazy-to-Come-Up-With-a-Good-Title/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>佚名</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月19日 晚上</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/Brain-Rot-Rich-in-Info-Ragged-in-Wisdom/" title="脑腐：信息的富裕，智识的荒原">
                        <span class="hidden-mobile">脑腐：信息的富裕，智识的荒原</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2025 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
