

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://dailyminz.org/2025/01/29/Random-Thoughts-on-Creativity/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kawashima Iwami">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="“所谓教育，不过是人对人的主体间灵肉交流活动（尤其是老一代对年轻一代），包括知识内容的传授、生命内涵的领悟、意志行为的规范，并通过文化传递功能，将文化遗产交给年轻一代，使他们自由地生成，并启迪其自由天性。”——雅斯贝尔斯《什么是教育》">
<meta property="og:type" content="article">
<meta property="og:title" content="关于创造力的随想：教育模式给我们带来了什么">
<meta property="og:url" content="https://dailyminz.org/2025/01/29/Random-Thoughts-on-Creativity/index.html">
<meta property="og:site_name" content="DailyMinz">
<meta property="og:description" content="“所谓教育，不过是人对人的主体间灵肉交流活动（尤其是老一代对年轻一代），包括知识内容的传授、生命内涵的领悟、意志行为的规范，并通过文化传递功能，将文化遗产交给年轻一代，使他们自由地生成，并启迪其自由天性。”——雅斯贝尔斯《什么是教育》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dailyminz.org/img/Random-Thoughts-on-Creativity/book-glasses.jpg">
<meta property="article:published_time" content="2025-01-29T15:08:06.000Z">
<meta property="article:modified_time" content="2025-01-31T05:11:48.400Z">
<meta property="article:author" content="Kawashima Iwami">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dailyminz.org/img/Random-Thoughts-on-Creativity/book-glasses.jpg">
  
  
  
  <title>关于创造力的随想：教育模式给我们带来了什么 - DailyMinz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dailyminz.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="DailyMinz" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DailyMinz</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>订阅</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span>🌐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/../" target="_self">
                    
                    <span>简体中文</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/../en/" target="_self">
                    
                    <span>English</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/./img/Random-Thoughts-on-Creativity/graduates-back.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">关于创造力的随想：教育模式给我们带来了什么</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Kawashima Iwami
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-29 23:08" pubdate>
          2025年1月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学科浅论"
        id="heading-1f9cb31d803a2a6b32cd847e640e88b2" role="tab" data-toggle="collapse" href="#collapse-1f9cb31d803a2a6b32cd847e640e88b2"
        aria-expanded="true"
      >
        学科浅论
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-1f9cb31d803a2a6b32cd847e640e88b2"
           role="tabpanel" aria-labelledby="heading-1f9cb31d803a2a6b32cd847e640e88b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/12/15/Why-Refuse-Christmas/" title="为何拒绝圣诞节？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为何拒绝圣诞节？</span>
        </a>
      
    
      
      
        <a href="/2025/01/29/Random-Thoughts-on-Creativity/" title="关于创造力的随想：教育模式给我们带来了什么"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">关于创造力的随想：教育模式给我们带来了什么</span>
        </a>
      
    
      
      
        <a href="/2025/03/31/Brain-Rot-Rich-in-Info-Ragged-in-Wisdom/" title="脑腐：信息的富裕，智识的荒原"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">脑腐：信息的富裕，智识的荒原</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于创造力的随想：教育模式给我们带来了什么</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-01-31T13:11:48+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>“所谓教育，不过是人对人的主体间灵肉交流活动（尤其是老一代对年轻一代），包括知识内容的传授、生命内涵的领悟、意志行为的规范，并通过文化传递功能，将文化遗产交给年轻一代，使他们自由地生成，并启迪其自由天性。”<br />
——雅斯贝尔斯《什么是教育》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Karl Jaspers, 什么是教育, 邹进 译, 1991年3月第一版, 德国文化丛书 (北京: 生活·读书·新知三联书店, 1991).">[1]</span></a></sup><sup>:3</sup></p>
<h2 id="前言">前言</h2>
<p>已经将近一个月没有发文章了，赶紧发一篇。</p>
<p>前段时间，中国大陆的高中“八省联考”数学试卷再一次激起了人们的讨论。<br />
为什么是“又”？因为各类跨省的“联考”数学科目经常出现一些非常唬人（争议性强）的题目，例如：</p>
<ol>
<li>2023年，“四省联考”第16题（填空题的最后一道）；<br />
<img src="q1.png" srcset="/img/loading.gif" lazyload alt="" /></li>
<li>2024年初，“九省联考”第19题（最后一道大题），从密码学的ElGamal算法情景设题，涉及费马小定理等数论知识；<br />
<img src="q2.png" srcset="/img/loading.gif" lazyload alt="" /></li>
<li>今年“八省联考”，第11题（多选题最后一道），涉及了纽结理论。当然，这道题不需要懂得拓扑学也可以轻松选出A和D这两个正确答案（B和C则需要画图或现场动手搓绳子验证）；<br />
<img src="q3.png" srcset="/img/loading.gif" lazyload alt="" /></li>
</ol>
<p>上述题目在网络上都有大量的优秀讲解。读者若有兴趣，也可以尝试在不使用高等数学知识的情况下完成这些题目。</p>
<p>这三道题都因与书本内容严重脱节而引起了巨大的争议。大家认为，这些远远超出正常高中生知识范围的题目，即使是压轴题，也不具备有效筛选卓越学生的能力，相反，这些运用大学知识可以轻松解决的问题被强行要求以高中知识作答，这种做法无论是在考察知识运用还是学科素养方面都是无效的，还会误导一些同学将精力用在练习这种“偏门”题目上，因小失大。</p>
<p>我们可以看到，在考试中的“创新”屡屡引起众人，尤其是学生的不满。学生的不满是很容易理解的，毕竟他们正是受到“创新”影响最大的人群。我们要关注的是，在被迫踏出舒适圈引发的抱怨背后，这些变革究竟适不适合当下中国绝大多数地区的教学现状。而现实是，尽管最近几年针对考试的改革开始注重对创新性思维的检测，但是教学一线的转变与适应仍然滞后，导致教学与考试严重脱线。<br />
如果你有追问的习惯，肯定会提问：“中国的数学考试难度这么高，对数学人才的筛选和培养究竟起到了什么效果？”如果你有洞察世界的双眼和热衷针砭时弊的双唇，肯定也会反讽：“中国的数学考试难度这么高，那么这个国家的数学人才一定非常多吧！”</p>
<p>事实显然难以令人满意。要评价一个国家的科技水平，我们有诺贝尔奖作为量化参考标准；要评价一个国家的数学水平，我们应该以什么作为可供参考的统一的量化标准呢？</p>
<p>不熟悉作为学术的数学的人，第一时间会想到奥林匹克数学竞赛，用奥数金牌的数量来衡量一个国家的数学实力；对数学再熟悉一些的人们则会想到菲尔兹奖，在数学界有如诺贝尔奖的存在<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="另一个与菲尔兹奖齐名的奖项是阿贝尔奖，但由于其知名度低，所以不在正文列出。截至2024年，中国同样从未获得过阿贝尔奖。">[2]</span></a></sup>，并且菲尔兹奖的获得难度甚于诺奖。</p>
<p>在我看来，奥数金牌数量和数学实力强弱之间确实存在相关性，但是这种相关性不意味着绝对的关系。考试是对运用已有知识、解决已有问题的检查，这种思维体操不涉及从已知到未知的跨越。而菲尔兹奖颁发给在数学界卓有贡献之人，“贡献”意味着创新，毫无疑问，创新能力才是确定一个国家在某一领域综合实力的决定性因素。因此，相较于奥数金牌而言，菲尔兹奖具有更高的含金量。</p>
<table>
<thead>
<tr>
<th>排名</th>
<th>国家</th>
<th>出现次数</th>
<th>金牌</th>
<th>银牌</th>
<th>铜牌</th>
<th>荣誉奖</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>中国</td>
<td>38</td>
<td>180</td>
<td>36</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>美国</td>
<td>49</td>
<td>146</td>
<td>119</td>
<td>30</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>俄罗斯</td>
<td>31</td>
<td>111</td>
<td>63</td>
<td>12</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>表1 奥数金牌获得量排名（前三，截至2023年）<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="国际数学奥林匹克, 维基百科, 2024年10月8日, .">[3]</span></a></sup><sup>§奖牌表(1959年-2023年)</sup></p>
<table>
<thead>
<tr>
<th>排名</th>
<th>国家</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>美国</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>法国</td>
<td>14</td>
</tr>
<tr>
<td>3</td>
<td>苏联/俄罗斯</td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td>中国</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>表2 菲尔兹奖获得数排名（前三，截至2022年）<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="菲尔兹奖, 维基百科, 2024年10月28日, .">[4]</span></a></sup><sup>§得主列表</sup></p>
<p>但是，尽管中国的奥赛金牌冠绝全球，但是却从未获得一个菲尔兹奖，这种巨大的差异表现得十分荒诞。为什么说是“荒诞”？因为在其他国家，许多菲尔兹奖得主甚至不是出身奥数金牌<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="编程随想, 学习与人生——700篇博文之感悟, Blogger, 2020年12月4日, .">[5]</span></a></sup><sup>§动机</sup>，但在中国，180个金牌得主里没有一个被人听说过在后来为数学做出了突出贡献。为什么会出现如此尴尬的局面？</p>
<p>北京理工大学教育研究院教授、21世纪教育研究院院长杨东平在其个人博客中说道：“奥数的泛滥成灾已经成为一种社会公害，不仅损害了青少年的休息健康，让家庭背上沉重的经济负担；而且是完全违反教育规律的。”奥数的金牌来源于各式各样的数学技巧与高强度的训练，在这一过程中，学科素养非但没有得到提升，学生对数学的兴趣和求知欲也已经被消磨殆尽了。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 打倒万恶的奥数教育, 新浪博客, 2009年4月15日, （失效链接）. （[网页存档](https://web.archive.org/web/20181208141130/http://blog.sina.com.cn/s/blog_492471c80100cn8h.html)，互联网档案馆）">[6]</span></a></sup></p>
<p>不仅是数学，在中国，教育体系在各个学科积极地抹杀着创造力，将机械的行事风格强行灌输给每一个不得不扎根于斯的生灵。</p>
<h2 id="“人”的意象">“人”的意象</h2>
<p>在塑造人的地方，践踏人。这是我对这个体系的看法。</p>
<p>如果需要批量化、标准化地生产产品，工业流水线是必然的选择；但如果你需要的是一件工艺品，那么只有手工定制才能胜任。很显然，在塑造“人”的过程中，中国教育选择了前者。</p>
<p>自然，教育面对的庞大群体注定它在当下社会条件不可能做到真正的“个性化”，但是，问题在于它甚至不愿提供稍微宽泛些的选择空间。孩子们对自己的生活毫无掌控力，他们对自己的日常生活没有话语权，在某些极端的案例中，生命成为他们唯一能够主宰的事物。</p>
<p>正与奥数的训练模式相似，常规教育体系的应试导向，使得教学采取的即是知识的单向灌输和高强度反复训练的方法。在紧俏的教学安排中，没有为探究和拓展环节留下足够充分的空间和时间，这使得这些原本无比重要的（尽管也被写入教材的）环节变得无足轻重，可有可无，即使真的得以开展，也不过是一剂舒缓常规学习进程的作料，它们从来都无法起到真正的作用，即培养人的创造力，因为显而易见的一点是，这些所谓的探究和讨论活动，都若隐若现地存在一个标准的价值导向，一个标准答案。标准化考试厌恶多元的可能性。</p>
<p>雅斯贝尔斯说过：“人从未认识到或希望自己作为工具，因为，就本源而言，人希望成为真正的人，而非异化的人。”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Karl Jaspers, 什么是教育, 邹进 译, 1991年3月第一版, 德国文化丛书 (北京: 生活·读书·新知三联书店, 1991).">[1]</span></a></sup><sup>:27</sup>身为独立的、拥有各不相同的经历的个体，学生们理所当然会拥有不同的价值观念、不同的思考角度、不同的文化认同和不同的能力，但在教学实际中，所有受教育者皆被迫与其起源和固有生活割裂，被迫与社会活动割裂，被要求竞争同一个目标。但是为什么？因为一旦疑问产生，任何一个受教育者都无法以自己的语言回答它，他们很快会发现自己生命动力的来源是嫁接的，原有的那一个早已悄无声息地被替换。当意义消解，虚无主义便会在青少年中间造成心理问题，严重戕害青少年心理健康。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 我们的孩子是怎样被撕裂和掏空的, 新浪博客, 2017年1月31日, . （[网页存档](https://web.archive.org/web/20170214070838/https://blog.sina.com.cn/s/blog_492471c80102wkkp.html)，互联网档案馆）">[7]</span></a></sup></p>
<p>为了保证生产的正常运作，各种反人性的规则被制定与推行。例如，在教学“秩序”方面，部分学校检查班级自习的“抬头率”，通过摄像头智能判断学生是否“认真学习”；教师要求学生在课堂上保持噤声，不能随意发表自己的意见（或称“接嘴”），更别提持相反意见者了。但是，教师主动留给学生们发言的机会是有限的，而且在这种规定之下，即使提供了发言窗口，多数人也会选择沉默，这与欧美课堂上的情况截然相反。中式教育是单向的。在这种扭曲的体系中，教育的唯一目的和结果，就是培养顺从者，而非创造者和反叛者。</p>
<p>它不尊重个体发展的规律。第一，学业压力不断加重，并呈现出明显的低年级化现象。没有什么数字可以比在校时长更足以说明课业压力状况：美国、日本两国高中生在校时间仅约为8个小时<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="UFEIC诺加学友会, 我在美国高中的作息时间表, 搜狐网, 2017年8月8日, .">[8]</span></a></sup> <sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="日本高中生一天的时间安排是什么样的？, 知乎, 见于 2025年1月29日, .">[9]</span></a></sup>，而中国高中生在校时间甚至可以高达18小时！（5：00——23：00）。课业的难度也常为人诟病，中国数学课程难度往往高于国际平均水平<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 从应试教育突围：树立新的教育价值观, 新浪博客, 2017年6月27日, . （[网页存档](https://web.archive.org/web/20170712155247/https://blog.sina.com.cn/s/blog_492471c80102wqqe.html)，互联网档案馆）">[10]</span></a></sup>。第二，教育场所应当为学生提供一个“象牙塔”，但是来自社会的焦虑和期许总是穿透教育的屏障，甚至行政系统也时常会穿透教学。学生们在成长的过程中承担了太多他们不该在这个年纪承担的压力。当教育在事实上失去其人文主义内核时，其变态和扭曲就已经可以确定。不合理的教育制度造成的广泛的心理问题现象已经获得了社会的重视，但是相关的心理健康教育工作的成效，我相信各位接受过正宗中式教育的学生都会懂的。其实，即使相关工作真正被放到与主课业齐平的地位，问题也不会，也不可能得到根本解决，因为社会制造和传递的焦虑没有变，应试的导向没有变，从家庭到学校再到社会的统一的价值标准没有变，所有人仍然只能挤在同一条道路上。<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="项飙, 专访｜人类学家项飙谈内卷：一种不允许失败和退出的竞争, 澎湃新闻, 2020年10月22日, . （[网页存档](https://web.archive.org/web/20250124103103/https://www.thepaper.cn/newsDetail_forward_9648585)，互联网档案馆）">[11]</span></a></sup><sup>§内卷背后：高度一体化的竞争</sup>在这样一种图景之中，有胜者功成，就必然有败者骨枯。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 我们的孩子是怎样被撕裂和掏空的, 新浪博客, 2017年1月31日, . （[网页存档](https://web.archive.org/web/20170214070838/https://blog.sina.com.cn/s/blog_492471c80102wkkp.html)，互联网档案馆）">[7]</span></a></sup></p>
<p>它漠视人权，践踏人的身心健康。本应该单纯、公平的校园，被优绩主义统治。在一元化评价体系之下，每个人被明码标价，他们的成绩就是他们自己的价码。“重点中学”象征的教育资源不均现象，赤裸裸地宣称，在教育这个人人平等的领域，一些人比另一些人更加平等。更恐怖的是，这种不均，事实上已经被世人默许了。而这种过早的社会分层，已经被证明是通向更加不公与失衡的桥梁：加重家庭社会经济地位对学业成就的影响、降低学生整体的学业水平。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 我们的孩子是怎样被撕裂和掏空的, 新浪博客, 2017年1月31日, . （[网页存档](https://web.archive.org/web/20170214070838/https://blog.sina.com.cn/s/blog_492471c80102wkkp.html)，互联网档案馆）">[7]</span></a></sup>这种精英主义的做法也是得到世人默许的。</p>
<p>因此我们看到，尽管各所学校的口号标语中反反复复提到“以人为本，全面发展”，但实际的做法却永远是与之背道而驰。“人”的主旨被树在楼顶的LED大字、墙面张贴的标语和领导的演讲稿中反复提及，却从来没有一次触及孩子们的脸庞。</p>
<p>我一直认为，学校就是这个国家社会的缩影。这个国家的文化从来没有关注过个体的“人”，中国的历史从来没有过个人主义传统。走进现代社会的中国，也只是不情愿地将“人”的意象写进飘渺的诗歌。学校只不过将这个残酷的事实提前带进了最不应该出现的地方而已。</p>
<h2 id="创造力的消解">创造力的消解</h2>
<p>前面我使用了大量篇幅讨论数学和“人”在教育实践中的缺位，目的就是为“创造力”这一话题作支撑。可以说，中国的教育问题，就是“人”的问题。尽管所有学校都会在办学理念中将人本理念摆在最瞩目的位置，但是所有人都能看出来，真实的理念是行政主导，行政考绩才是衡量教育系统成功与否的关键所在。<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 应试教育为什么打而不倒，衡水中学为什么走向全国, 新浪博客, 2017年4月14日, . （[网页存档](https://web.archive.org/web/20171212154158/https://blog.sina.com.cn/s/blog_492471c80102wo51.html)，互联网档案馆）">[12]</span></a></sup>理解了这一点，就不难想象为什么应试教育会成为中式教育绝对的主流，也不难想象为什么从古至今，在风云变幻的历史中，教育的价值一直具有极强的功利主义色彩。</p>
<p>这样做的后果是，尽管量化考核的数字可以做得十分漂亮，但是，最后也只剩下这个数字做的漂亮。人的成长不可能用一个标量就可以轻易概括，更何况考试成绩还有各科目的分量呢，对吧？</p>
<p>在应试教育下，高强度的训练最大的贡献就是瓦解学习的内生动力，进而破坏创造力。应试的训练对锻炼思维没有任何帮助，相反，面对早已定好标准答案的题目，思维被迫在训练中收敛。与动态的社会环境隔绝，切断了他们接触复杂情景问题的渠道。在这种封闭的环境中，即使提供自由的行动窗口，无处不在的干涉与引导也会乘着行政系统和应试教条的惯性横贯在每一个人面前。</p>
<p>与之形成鲜明对比的是发达国家的教育理念与独特校园文化。在全国大多数地区的孩子们还在一遍又一遍地记忆公式、做着繁琐的计算时，欧美国家已经允许在考试中公然使用计算器和查阅公式（在中国，少数发达地区如今也开始试行）；在全国的孩子们焦头烂额地挣扎于填满的日程表和阶段性考试时，芬兰的学校却能做到几乎不开展任何标准化考试，同时维持令中国难以望其项背的教学质量。<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 从应试教育突围：树立新的教育价值观, 新浪博客, 2017年6月27日, . （[网页存档](https://web.archive.org/web/20170712155247/https://blog.sina.com.cn/s/blog_492471c80102wqqe.html)，互联网档案馆）">[10]</span></a></sup>在中国孩子们在为数不多且充斥着干预和限制的校园活动中拼命汲取可怜的自由空气时，日本高中的文化祭开展得绘声绘色：以各班级的创意活动、文艺演出、茶点摊位为主；一些高中在茶点店开展销售活动作为创业体验，包括撰写提案、寻找合作公司、校内策划竞赛、演示和售后核算。<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="文化祭, 维基百科, 2024年11月4日, . （日文）">[13]</span></a></sup><sup>§内容</sup>这样一个全校性的盛事，都是学生们自己合力做起来的，学校老师只起配合作用。<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="日本学园祭是一种怎样的活动？, 知乎, 见于 2025年1月25日, .">[14]</span></a></sup>对于大学生们来讲，这个例子更加令人印象深刻：麻省理工学院的恶作剧（hacks）传统。各位只需要从这几幅图片及图注即可顷刻感受到冲击与震撼。</p>
<p><img src="haloharvard.jpg" srcset="/img/loading.gif" lazyload alt="2007年，为了纪念微软的热门游戏《Halo3》发售，几个 MIT 学生半夜潜入哈佛，给哈佛创始人（John Harvard）的雕像戴上头盔，装上机枪，变成《Halo3》中的士官长形象。" /></p>
<p><img src="car.jpg" srcset="/img/loading.gif" lazyload alt="1992年，把一辆警车弄到了校内地标建筑“大圆顶”上。此事惊动了临近的波士顿媒体，照片中媒体记者在直升机里现场直播。" /></p>
<p><img src="tetris.jpg" srcset="/img/loading.gif" lazyload alt="2012年，把校内建筑 Green Building 的一面外墙搞成俄罗斯方块游戏的显示屏。而且这个显示屏还是动态的，恶作剧的始作俑者可以通过无线遥控玩这个“史上最大的俄罗斯方块”。" /></p>
<p><img src="vest_with_bboard_large.gif" srcset="/img/loading.gif" lazyload alt="1990年10月的某日，新任校长 Charles M. Vest 第一天去上班，竟然找不到自己的办公室。原来是某些学生戏弄他，把他办公室的门伪装成布告栏。" /></p>
<p>以上这些恶作剧行为<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="编程随想, 聊聊麻省理工学院（MIT）的恶作剧文化——阿里巴巴月饼事件随想, Blogger, 2016年9月19日, .">[15]</span></a></sup>，放在中国任何一个地方都是难以想象的，更别说大学中了。它们与中国的文化生态和政治生态格格不入。</p>
<p>即使学生们摆脱了高考的噩梦，进入了大学，创造力也不会有充分的发育土壤。因为，在大学，新的评价体系——绩点，代替了此前的考试分数，成为了新的压力来源。越优秀的大学，绩点竞争越激烈。北京大学元培学院院长李猛曾总结：“北京大学学生的学习特点——以绩点为中心，不同层次的学生都关注绩点，关注每一门课的绩点。”<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="徐菁菁, 绩点为王：中国顶尖高校年轻人的囚徒困境, 搜狐网, 2020年9月20日, . （[网页存档](https://web.archive.org/web/20250129163813/https://www.sohu.com/a/419676894_105067)，互联网档案馆）">[16]</span></a></sup>功利主义再一次统治了怀抱着理想主义的年轻人的心。</p>
<p>雅斯贝尔斯说道：“教学活动中的读、写、算的学习并不是技能的获得，而是从此参与精神生活，细心地把握其中的美，而不是外在的手的动作和理解运算。什么地方计划和知识独行武断，对精神价值大张挞伐，那么这些计划和知识就必然会变成自身目的，教育就将变成训练机器人，而人也变成单功能计算之人，在仅仅维持生命力的状况中人可能会萎缩而无法看见超越之境。”<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Karl Jaspers, 什么是教育, 邹进 译, 1991年3月第一版, 德国文化丛书 (北京: 生活·读书·新知三联书店, 1991).">[1]</span></a></sup><sup>:35-36</sup></p>
<h2 id="结尾，以及一点感悟">结尾，以及一点感悟</h2>
<p>2006年，来自中国的“神童”柳智宇以满分成绩斩获奥林匹克数学竞赛金牌。那一届比赛同样获得金牌的，还有来自德国的天才彼得·舒尔策，稍有不同的是他并没有获得满分。但自此之后，二人的人生轨迹走向了完全不同的方向。舒尔策进入波恩大学数学系，用3个学期完成本科课程，再用2个学期完成硕士课程。24岁的时候，成为全德国最年轻的正教授。2018年获菲尔兹奖。但柳智宇在被保送北京大学后不久便出家当了和尚，从此再也没有过问过数学。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="编程随想, 学习与人生——700篇博文之感悟, Blogger, 2020年12月4日, .">[5]</span></a></sup> <sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="一朵后浪, 猛哥：数学最高奖揭晓那晚，他的方丈出事了, 中国数字时代, 2018年8月2日, .">[17]</span></a></sup></p>
<p>我们回归到本文的副标题上：教育模式给我们带来了什么？</p>
<p>见证了校园中没有硝烟的残酷厮杀后，永远地带着不完整的青少年生活的诅咒，作为一个不完整的人生活？</p>
<p>柳智宇在自传《人生每一步都算数》中写道：“他们并不知道，那个大家觉得最为引人瞩目的高光时刻——我在高三获得国际奥赛金牌的时候，我其实正承受着身体的痛苦与内心的迷茫、孤独。”同时，高三的高强度训练，也使得他的眼睛出现问题。<sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote"><span class="hint--top hint--rounded" aria-label="柳智宇, 人生每一步都算数 (湖南: 湖南文艺出版社, 2024).">[18]</span></a></sup><sup>:13-14</sup>幸运的是，柳智宇找到了自己的道路，并毅然地选择背叛社会的一切刻板观念追寻内心的声音；不幸的是，现实世界，又有多少学生还拥有选择的勇气和权利？</p>
<p>本文所探讨的是学校教育，但是家庭教育和社会教育又在塑造人生的过程中扮演何种角色？</p>
<p>这些问题远不是最令人窒息的。最令人绝望的是，在这片古老的土地上，一切要求改变的呼声最终都会石沉大海，何况小小的教育呢？</p>
<p>但是时代在改变，世界的历史仍然不断向前，不会顾及教育的停滞。最终，这个停滞的教育所孕育的受害者还将继续承担时代发展带来的阵痛，直到被时间彻底丢入历史的尘埃。OpenAI首席执行官、ChatGPT之父山姆·奥尔特曼曾在播客节目Re: Thinking直言：“（在AI时代）会有一种能力我们依旧看重，但它在某种程度上不会是原始的智能蛮力。”“找出该问什么问题比找出答案更加重要。”<sup id="fnref:19" class="footnote-ref"><a href="#fn:19" rel="footnote"><span class="hint--top hint--rounded" aria-label="Jessica Stillman, OpenAI CEO Sam Altman Says This Will Be the No.1 Most Valuable Skill in the Age of AI, Inc, 2025年1月17日, . （[网页存档](https://web.archive.org/web/20250118153853/https://www.inc.com/jessica-stillman/openai-ceo-sam-altman-says-this-will-be-the-no-1-most-valuable-skill-in-the-age-of-ai/91107542)，互联网档案馆） （英文）">[19]</span></a></sup>有了打火机，再去学习钻木取火的技巧就毫无意义；当其他地区的学生不再止步于辗转在枯燥的计算过程中间，我们是否依旧坚持止步不前？</p>
<p>应试教育为什么看起来“有效”？从短期来看，学习成绩确实好像提升了，但是它造成的思维固化、收敛性思维和一元化思维方式殆害无穷。应试教育重理论轻实践的痼疾，直接导致受教育者应对实际问题的实践能力缺失，应对复杂问题的决策和处理能力缺失。这些病症不会在短期暴露，但是在对研究、批判和人际协调能力要求高的领域，应试教育的受害者们明显暴露出弱势。杨东平教授指出，这种应试教育建立在斯金纳的操作条件反射的理论基础上，其重要的概念是塑造、模仿、练习、回馈和强化。<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 应试教育为什么打而不倒，衡水中学为什么走向全国, 新浪博客, 2017年4月14日, . （[网页存档](https://web.archive.org/web/20171212154158/https://blog.sina.com.cn/s/blog_492471c80102wo51.html)，互联网档案馆）">[12]</span></a></sup>它不注重精神层面的提高，整个教育过程是封闭且保守的。与之对应的是，雅斯贝尔斯提出“教育即生成”，认为教育应当关注学生的自由发展，教育的过程在于师生的共鸣和探索、启发的实践，教学的结果并不预设，而是在这一过程中生成。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Karl Jaspers, 什么是教育, 邹进 译, 1991年3月第一版, 德国文化丛书 (北京: 生活·读书·新知三联书店, 1991).">[1]</span></a></sup><sup>:14-16</sup></p>
<p>教育改革的呼声从未真正消散，但是每一项改革的举措最终都逃避不了石沉大海的结局，往往兜兜转转又回到了原点。这是因为，教育系统同样也是不开放的，同时也是不包容的。在一个保守的体制中推进改革，没有人能够计算出这一复杂过程所有相关因素相互作用的影响。因此，解决的办法不是靠政府或专家外在的强迫和控制，不是设计一个尽善尽美的方案，而是更多地寄希望于自下而上的改革。<sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨东平, 什么是教育创新, 新浪博客, 2015年1月14日, . （[网页存档](https://web.archive.org/web/20151208192153/https://blog.sina.com.cn/s/blog_492471c80102v8v7.html)，互联网档案馆）">[20]</span></a></sup>但是，整个体系没有为基层的创新探索留出空间，也难以接纳和整合“局外人”的实验成果。换言之，教育系统不容许自下而上的改革努力。这和整个中国的政治生态是紧密相关的。教育被视为传递统一价值观念的重要工具，这注定了它是不可能容纳自发探索中诞生的新价值培养体系的，甚至自发探索这一行为本身也难以被容忍存在。</p>
<p>在讨论“人”的意象的章节，我提出，这种扭曲的教育的唯一目的和结果，就是培养出顺从者，而非创造者和反叛者。中国的教育里充斥着断言，中国的学校里充斥着口号，它们不需要理性的存在，不需要逻辑的存在，它们只需要疯狂而激烈的感性认同，因为一旦怀疑产生，逻辑的运作会自动提起理性思考，这种思考轻而易举就能将一切击碎，并最终导向彻底的错愕和空虚。大多数青少年没有这个能力从这种初生的理性构造的漩涡中脱身，并第一次品尝到真相带来的致命一击——实际上并没有什么真相，什么都没有，一切都是谎言，只不过是一个为所有人构造的整齐划一的梦，除了宗教般的偏执信念和狂热外一无是处——要么选择假装无事发生顺从命运，要么选择麻木徘徊，要么被毫不留情地卷入社会机器的巨轮之下，成为一滩腥臭的烂泥。</p>
<h2 id="版权声明">版权声明</h2>
<p>文章封面图、头图来源：Microsoft 365图像集.</p>
<h2 id="参考">参考</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Karl Jaspers, 什么是教育, 邹进 译, 1991年3月第一版, 德国文化丛书 (北京: 生活·读书·新知三联书店, 1991).
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>另一个与菲尔兹奖齐名的奖项是阿贝尔奖，但由于其知名度低，所以不在正文列出。截至2024年，中国同样从未获得过阿贝尔奖。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>国际数学奥林匹克, 维基百科, 2024年10月8日, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%9B%BD%E9%99%85%E6%95%B0%E5%AD%A6%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B&amp;oldid=84513443">https://zh.wikipedia.org/w/index.php?title=国际数学奥林匹克&amp;oldid=84513443</a>.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>菲尔兹奖, 维基百科, 2024年10月28日, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%8F%B2%E5%B0%94%E5%85%B9%E5%A5%96&amp;oldid=84759939">https://zh.wikipedia.org/w/index.php?title=菲尔兹奖&amp;oldid=84759939</a>.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>编程随想, 学习与人生——700篇博文之感悟, Blogger, 2020年12月4日, <a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2020/12/Study-and-Life.html">https://program-think.blogspot.com/2020/12/Study-and-Life.html</a>.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>杨东平, 打倒万恶的奥数教育, 新浪博客, 2009年4月15日, <a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_492471c80100cn8h.html">http://blog.sina.com.cn/s/blog_492471c80100cn8h.html</a>（失效链接）. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20181208141130/http://blog.sina.com.cn/s/blog_492471c80100cn8h.html">网页存档</a>，互联网档案馆）
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>杨东平, 我们的孩子是怎样被撕裂和掏空的, 新浪博客, 2017年1月31日, <a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_492471c80102wkkp.html">https://blog.sina.com.cn/s/blog_492471c80102wkkp.html</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20170214070838/https://blog.sina.com.cn/s/blog_492471c80102wkkp.html">网页存档</a>，互联网档案馆）
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>UFEIC诺加学友会, 我在美国高中的作息时间表, 搜狐网, 2017年8月8日, <a target="_blank" rel="noopener" href="https://www.sohu.com/a/www.sohu.com/a/163030310_160595">https://www.sohu.com/a/www.sohu.com/a/163030310_160595</a>.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>日本高中生一天的时间安排是什么样的？, 知乎, 见于 2025年1月29日, <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/63807066">https://www.zhihu.com/question/63807066</a>.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>杨东平, 从应试教育突围：树立新的教育价值观, 新浪博客, 2017年6月27日, <a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_492471c80102wqqe.html">https://blog.sina.com.cn/s/blog_492471c80102wqqe.html</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20170712155247/https://blog.sina.com.cn/s/blog_492471c80102wqqe.html">网页存档</a>，互联网档案馆）
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>项飙, 专访｜人类学家项飙谈内卷：一种不允许失败和退出的竞争, 澎湃新闻, 2020年10月22日, <a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_9648585">https://www.thepaper.cn/newsDetail_forward_9648585</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20250124103103/https://www.thepaper.cn/newsDetail_forward_9648585">网页存档</a>，互联网档案馆）
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>杨东平, 应试教育为什么打而不倒，衡水中学为什么走向全国, 新浪博客, 2017年4月14日, <a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_492471c80102wo51.html">https://blog.sina.com.cn/s/blog_492471c80102wo51.html</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20171212154158/https://blog.sina.com.cn/s/blog_492471c80102wo51.html">网页存档</a>，互联网档案馆）
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>文化祭, 维基百科, 2024年11月4日, <a target="_blank" rel="noopener" href="https://ja.wikipedia.org/w/index.php?title=%E6%96%87%E5%8C%96%E7%A5%AD&amp;oldid=102456135">https://ja.wikipedia.org/w/index.php?title=文化祭&amp;oldid=102456135</a>. （日文）
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>日本学园祭是一种怎样的活动？, 知乎, 见于 2025年1月25日, <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21435313">https://www.zhihu.com/question/21435313</a>.
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>编程随想, 聊聊麻省理工学院（MIT）的恶作剧文化——阿里巴巴月饼事件随想, Blogger, 2016年9月19日, <a target="_blank" rel="noopener" href="https://program-think.blogspot.com/2016/09/MIT-Hacks.html">https://program-think.blogspot.com/2016/09/MIT-Hacks.html</a>.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>徐菁菁, 绩点为王：中国顶尖高校年轻人的囚徒困境, 搜狐网, 2020年9月20日, <a target="_blank" rel="noopener" href="https://www.sohu.com/a/419676894_105067">https://www.sohu.com/a/419676894_105067</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20250129163813/https://www.sohu.com/a/419676894_105067">网页存档</a>，互联网档案馆）
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>一朵后浪, 猛哥：数学最高奖揭晓那晚，他的方丈出事了, 中国数字时代, 2018年8月2日, <a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/591584.html">https://chinadigitaltimes.net/chinese/591584.html</a>.
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span>柳智宇, 人生每一步都算数 (湖南: 湖南文艺出版社, 2024).
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:19" class="footnote-text"><span>Jessica Stillman, OpenAI CEO Sam Altman Says This Will Be the No.1 Most Valuable Skill in the Age of AI, Inc, 2025年1月17日, <a target="_blank" rel="noopener" href="https://www.inc.com/jessica-stillman/openai-ceo-sam-altman-says-this-will-be-the-no-1-most-valuable-skill-in-the-age-of-ai/91107542">https://www.inc.com/jessica-stillman/openai-ceo-sam-altman-says-this-will-be-the-no-1-most-valuable-skill-in-the-age-of-ai/91107542</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20250118153853/https://www.inc.com/jessica-stillman/openai-ceo-sam-altman-says-this-will-be-the-no-1-most-valuable-skill-in-the-age-of-ai/91107542">网页存档</a>，互联网档案馆） （英文）
<a href="#fnref:19" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:20" class="footnote-text"><span>杨东平, 什么是教育创新, 新浪博客, 2015年1月14日, <a target="_blank" rel="noopener" href="https://blog.sina.com.cn/s/blog_492471c80102v8v7.html">https://blog.sina.com.cn/s/blog_492471c80102v8v7.html</a>. （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20151208192153/https://blog.sina.com.cn/s/blog_492471c80102v8v7.html">网页存档</a>，互联网档案馆）
<a href="#fnref:20" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E7%A7%91%E6%B5%85%E8%AE%BA/" class="category-chain-item">学科浅论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E8%82%B2/" class="print-no-link">#教育</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于创造力的随想：教育模式给我们带来了什么</div>
      <div>https://dailyminz.org/2025/01/29/Random-Thoughts-on-Creativity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kawashima Iwami</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月29日 晚上</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/11/Online-Arguments-ABCs/" title="互联网争论ABC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">互联网争论ABC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/02/Translation-ChinaPathfinder-Q1Upd/" title="【译】中国探路者 2024年第一季度更新">
                        <span class="hidden-mobile">【译】中国探路者 2024年第一季度更新</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"waline.dailyminz.org","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":false,"search":false,"comment":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p style="font-size: small"> Copyright 2024 - 2025 DailyMinz <br> Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> |  Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
    <script src="/js/datetrace.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
